# Base-SSM-project

./: pom.xml
Base-Api/: pom.xml
Base-Api/src/main/java/com/github/duankang/api/: cc.java
Base-Api/src/main/resources/: applicationContext.xml  consumer.xml
Base-Api/src/main/test/com/github/duankang/api/test/: BaseTest.java  ConsumerTest.java
Base-Domain/: pom.xml
Base-Domain/src/main/java/com/github/duankang/domain/: XX.java
Base-Domain/src/main/java/com/github/duankang/domain/bussiesenum/: BussiesEnum.java
Base-Domain/src/main/java/com/github/duankang/domain/response/: Response.java
Base-Service/: pom.xml
Base-Service/src/main/java/com/github/duankang/service/: T.java
Base-Service/src/main/java/com/github/duankang/service/dao/: TaskMapper.java
Base-Service/src/main/java/com/github/duankang/service/entities/: Task.java
Base-Service/src/main/java/com/github/duankang/service/service/: TaskService.java
Base-Service/src/main/java/com/github/duankang/service/service/impl/: TaskServiceImpl.java
Base-Service/src/main/resources/: applicationContext.xml  generatorConfig.xml  provider.xml  spring-mybatis.xml
Base-Service/src/main/resources/mapper/: TaskMapper.xml
Base-Service/src/test/java/com/github/duankang/service/test/: BaseTest.java  MapperTest.java  ServiceTest.java
Base-Tools/: pom.xml
Base-Tools/src/main/java/com/github/duankang/: XX.java
Base-Tools/src/main/java/com/github/duankang/web/: XX.java
Base-Web/: pom.xml
Base-Web/src/main/java/com/github/duankang/web/: Test.java
Base-Web/src/main/java/com/github/duankang/web/controller/: TdlxxzController.java
Base-Web/src/main/resource/: applicationContext.xml  spring-mvc.xml
Base-Web/src/main/test/com/github/duankang/web/test/: BaseTest.java
Base-Web/src/main/webapp/: index.jsp  test.json
Base-Web/src/main/webapp/WEB-INF/: test2.json  web.xml
Base-Web/src/main/webapp/html/: IframeHgxfxStartAnalysis.html
